<!doctype html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ultrakabin</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body style="margin-top: 100px">
<header>
  <div class="container"> 
    <!--Navagtion Begins-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light"><span class="branding_logo">Ultrakabin</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item navlistitem active"><a href="index.html">Home</a></li>
          <li class="nav-item dropdown navlistitem"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <div class="dropdownitem" aria-labelledby="navbarDropdown1"> <a class="dropdownitem" href="standardcabins.html">Standard Cabins</a> <a class="dropdownitem" href="modularbuildings.html">Modular Buildings</a> <a class="dropdownitem" href="antivandal.html">Anti-Vandal Units</a> <a class="dropdownitem" href="containers.html">Containers</a> <a class="dropdownitem" href="mobileunits.html">Mobile Units</a> <a class="dropdownitem" href="schoolbuildings.html">School Buildings</a> <a class="dropdownitem" href="groundhog.html">Ground Hog</a> <a class="dropdownitem" href="toiletunit.html">Toilet Units</a> </div>
            </div>
          </li>
          <li class="navlistitem"><a href="about.html">About Us</a></li>
          <li class="navlistitem"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!--Navagation ends--> 
  </div>
  <!--Container ends --> 
</header>
<!-- Header Ends -->

<div class="container"> 
  <!-- Showcase starts-->
  <div id="showcase1">
    <h1>About Us</h1>
  </div>
  <!-- Container Ends --> 
</div>
<!-- Showcase Ends -->
<div class="container">
<div class="about">
	
	<h3>About Us</h3> <p>We're proud to be one of the only cabin companies manufacturing in Ireland, from our extensive premises in Baldoyle, Co Dublin.
	
	The quality of our guaranteed Irish cabins is known and appreciated nationwide and our ability to provide a complete package in terms of versatility of product, installation, water/electricity connection etc.</p>
	</div>
  <div class="about">
		<h3>Custom Design</h3>
	<p>Ultrakabin architect-designed office environments are modern, bright and comfortable, ensuring efficient working layouts reflecting the perception of a successful company. Internal partitioning, ready installed fittings and built-in wiring and connections mean you can be “up and running” in double quick time.</p>
	</div>
	
  <div class="about">
		<h3>Adaptable</h3>
		<p>Builders and large construction companies use Ultrakabin for site cabins, storage, etc
		Companies extend availability of space through Ultrakabin
		Sports clubs find them ideal as pavilions, club houses, etc
		Factories rely on them for more covered space, offices, etc
		Holiday homes, etc</p>
	</div>
</div>

<div class="container">
<div class="location">
	
<h5>Head Office</h5>
Unit 51
Baldoyle Industrial Est
Dublin 13
<br>
<br>
</div>
<div class="location">
<h5>Contact</h5>

	<b>Phone:</b> 01 8321655
	<b>Fax:</b> 01 8326182
	<b>Email:</b> anthony.johnson@ultrkabin.ie

</div>
<div class="location">
	<h5>Opening Hours</h5>
	<b>Mon – Fri:</b> 07.45 – 05.30
<br>
	<b>Sat:</b> 07.45 – 01.00
<br>
	<b>Lunch:</b> 01.00 – 02.00
	
</div>	
	
</div>

<footer>
  <div class="container">
    <div class="affiliates">
      <h5>Our Affiliates:</h5>
      <a href="https://grange.ie/builders-providers/">Grange Building Providers</a> <br>
      <a href="https://grange.ie/builders-providers/grange-electrical"> Grange Electrical Wholesalers</a> </div>
    <h5>Follow us on:</h5>
    <a href="https://www.instagram.com/ultrakabin/"><img src="images/logos/instagram_icon.png" alt="Instagram Logo"></a> <a href="https://www.facebook.com/Ultrakabin-115186988572900/"><img src="images/logos/facebook_icon.png" alt="Facebook Logo"></a> <br>
  </div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
